server {
  listen 80;
  server_name 192.168.68.113;
  client_max_body_size 10M;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://backend:8000/admin/;
  }
  location / {
    alias /staticfiles/;
    index index.html;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
  }
  location /media/ {
    alias /media/;
  }
}